<h3>Lookup numbers</h3>
<p>
  Check number
</p>



<table class="table table-bordered table-hover table-striped">
  <thead>
    <tr>
      <th>Prefix</th>
      <th>Kind</th>
      <th>Comment</th>
    </tr>
  </thead>

  <tbody>

    <tr>
      <td>123</td>
      <td>Geo</td>
      <td>Koeln</td>
    </tr>

    <tr>
      <td>123</td>
      <td>Geo</td>
      <td>Koeln</td>
    </tr>

    <tr>
      <td>123</td>
      <td>Geo</td>
      <td>Koeln</td>
    </tr>

    <tr>
      <td>123</td>
      <td>Geo</td>
      <td>Koeln</td>
    </tr>

    <tr>
      <td>123</td>
      <td>Geo</td>
      <td>Koeln</td>
    </tr>


  </tbody>

</table>

<ul class="pagination pagination-sm">
  <li><a href="#">1</a></li>
  <li><a href="#">2</a></li>
  <li><a href="#">3</a></li>
  <li><a href="#">4</a></li>
  <li><a href="#">5</a></li>
</ul>